spring.application.name=project

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/zaringobi
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

spring.web.resources.static-locations=file:///C:/Users/MNL/Pictures/photo_db/

